\select@language {spanish}
\contentsline {chapter}{\'{I}ndice general}{3}
\contentsline {part}{I\hspace {1em}Primera Parte}{5}
\contentsline {chapter}{\numberline {1}Una nota hist\'orica}{7}
\contentsline {chapter}{\numberline {2}Ecuaciones Diferenciales de Primer Orden: Lineales y no Lineales}{9}
\contentsline {section}{\numberline {2.1}Una idea intuitiva}{10}
\contentsline {section}{\numberline {2.2}Modelos simples de poblaciones}{11}
\contentsline {section}{\numberline {2.3}La separaci\IeC {\'o}n de variables}{12}
\contentsline {section}{\numberline {2.4}Decaimiento radioactivo}{17}
\contentsline {section}{\numberline {2.5}Problemas de mezclado}{18}
\contentsline {section}{\numberline {2.6}Un modelo de poblaciones m\IeC {\'a}s realista}{19}
\contentsline {section}{\numberline {2.7}Teoremas de existencia y unicidad de las soluciones}{21}
\contentsline {chapter}{\numberline {3}Sistemas Lineales Planos y Ecuaciones de Orden Superior}{25}
\contentsline {chapter}{\numberline {4}Sistemas Tres Dimensionales y Sistemas No Lineales}{27}
\contentsline {chapter}{\numberline {5}Atractores Extra\~nos y Caos}{29}
\contentsline {chapter}{\numberline {6}Teor\'ia de Estabilidad}{31}
\contentsline {chapter}{\numberline {7}Sistemas Conservativos y Disipativos}{33}
