\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Un modelo de poblaciones m\IeC {\'a}s realista}{19}}
\@setckpt{poblaciones2}{
\setcounter{page}{21}
\setcounter{equation}{10}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{definicion}{0}
\setcounter{ejemplo}{4}
\setcounter{teorema}{0}
\setcounter{lema}{0}
\setcounter{prop}{0}
\setcounter{af}{0}
\setcounter{coro}{0}
\setcounter{obs}{0}
\setcounter{casos}{0}
}
