\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2.3}La separaci\IeC {\'o}n de variables}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Soluciones para el problema $\genfrac  {}{}{}0{\mathrm  {d}Y}{\mathrm  {d}X}=-\genfrac  {}{}{}0{X}{Y}$ }}{12}}
\newlabel{fig:circ}{{2.1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Soluciones para el problema $\genfrac  {}{}{}0{\mathrm  {d}Y}{\mathrm  {d}X}=\genfrac  {}{}{}0{Y}{X}$ para distintas condiciones iniciales}}{13}}
\newlabel{fig:ej2}{{2.2}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Soluciones de la ecuaci\IeC {\'o}n de Malthus para distintos valores iniciales}}{14}}
\newlabel{fig:exposci}{{2.3}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces distintos valores para el par\IeC {\'a}metro $\rho $}}{15}}
\newlabel{fig:exposrho}{{2.4}{15}}
\@setckpt{separacondevariables}{
\setcounter{page}{17}
\setcounter{equation}{6}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{definicion}{0}
\setcounter{ejemplo}{4}
\setcounter{teorema}{0}
\setcounter{lema}{0}
\setcounter{prop}{0}
\setcounter{af}{0}
\setcounter{coro}{0}
\setcounter{obs}{0}
\setcounter{casos}{0}
}
